{
  "name": "@presspay/admin-web",
  "version": "1.0.0",
  "description": "Admin web",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Press-Pay-Official/admin-web.git"
  },
  "author": "PressPay",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/Press-Pay-Official/admin-web/issues"
  },
  "homepage": "https://github.com/Press-Pay-Official/admin-web#readme",
  "private": true,
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "serve": "npx serve -s build",
    "eject": "react-scripts eject",
    "fix": "eslint src --ext .js,.ts,.tsx  --fix"
  },
  "dependencies": {
    "@aws-amplify/auth": "^3.4.30",
    "@aws-amplify/core": "^3.8.22",
    "@craco/craco": "^6.1.2",
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "amazon-cognito-identity-js": "^4.6.0",
    "aws-amplify": "^3.3.27",
    "classnames": "^2.3.1",
    "date-fns": "^2.21.2",
    "eslint-config-airbnb": "^18.2.1",
    "formik": "^2.2.6",
    "history": "^5.0.0",
    "lodash": "^4.17.21",
    "prop-types": "^15.7.2",
    "ra-core": "^3.15.0",
    "ra-data-json-server": "^3.15.0",
    "ra-data-simple-rest": "^3.13.4",
    "ra-ui-materialui": "^3.15.0",
    "react": "^17.0.2",
    "react-admin": "^3.15.0",
    "react-dom": "^17.0.2",
    "react-final-form": "^6.5.3",
    "react-number-format": "^4.5.5",
    "react-redux": "^7.2.4",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "web-vitals": "^1.1.2",
    "yup": "^0.32.9"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@aws-cdk/aws-certificatemanager": "^1.102.0",
    "@aws-cdk/aws-cloudfront": "^1.102.0",
    "@aws-cdk/aws-cloudfront-origins": "^1.102.0",
    "@aws-cdk/aws-route53": "^1.102.0",
    "@aws-cdk/aws-route53-targets": "^1.102.0",
    "@aws-cdk/aws-s3": "^1.102.0",
    "@aws-cdk/aws-s3-deployment": "^1.102.0",
    "@aws-cdk/core": "^1.102.0",
    "@tailwindcss/postcss7-compat": "^2.1.2",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^13.1.8",
    "@types/classnames": "^2.3.0",
    "@types/convict": "^6.0.1",
    "@types/convict-format-with-validator": "^6.0.2",
    "@types/jest": "^26.0.23",
    "@types/lodash": "^4.14.168",
    "@types/node": "^15.0.2",
    "@types/react": "^17.0.5",
    "@types/react-dom": "^17.0.3",
    "@types/react-redux": "^7.1.16",
    "@types/react-router-dom": "^5.1.7",
    "@typescript-eslint/eslint-plugin": "^4.22.1",
    "@typescript-eslint/parser": "^4.22.1",
    "autoprefixer": "^9.8.6",
    "babel-eslint": "^10.1.0",
    "convict": "^6.1.0",
    "convict-format-with-validator": "^6.0.1",
    "eslint": "^7.25.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-flowtype": "^5.7.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-testing-library": "^3.10.2",
    "jest": "^26.6.3",
    "postcss": "^7.0.35",
    "prettier": "^2.2.1",
    "ra-test": "^3.15.0",
    "source-map-support": "^0.5.19",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.1.2",
    "ts-jest": "^26.5.6",
    "typescript": "^4.2.4"
  }
}
